# bible-reader-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/read/bible/service/: Application.java
src/main/java/com/read/bible/service/config/: FirebaseConfiguration.java  WebClientConfiguration.java
src/main/java/com/read/bible/service/config/auth/: MyAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/read/bible/service/config/properties/: BasicAuthConfigProperties.java  FirebaseConfigProperties.java  GithubProperties.java  PathProperties.java  ServiceApiKeyProperties.java  StorageProperties.java  UrlProperties.java
src/main/java/com/read/bible/service/controller/: TestController.java
src/main/java/com/read/bible/service/integration/: TestIntegration.java  TestIntegrationImp.java
src/main/java/com/read/bible/service/model/: Member.java
src/test/java/com/read/bible/service/: ServiceApplicationTests.java
