plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "io.freefair.lombok" version "5.1.0"
	id 'java'
	id 'idea'
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'com.read.bible'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'
	compile group: 'org.json', name: 'json', version: '20160810'

    testImplementation("io.projectreactor:reactor-test")

    //kotlin
	testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation "org.jetbrains.kotlin:kotlin-reflect"

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	
	//mockwebserver
	testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.2.0'

}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
